/**
 * @file: profile.config.ts
 * @author: Vishnu Singh
 * @summary: Frontend-focused developer transitioning into MERN stack.
 */

// --------------------------------------------------
// 1. CORE DEPENDENCIES & SKILLS
// --------------------------------------------------

const TECH_STACK = {
  frontend: [
    "React.js",      // Strong
    "JavaScript",    // Strong
    "SCSS",          // Strong
    "HTML5/CSS3",    // Strong
    "TailwindCSS",   // Intermediate
  ],
  backend: [
    "Node.js",       // Intermediate
    "Express.js",    // Intermediate
    "MongoDB",       // Intermediate
  ],
  tools: ["Git", "GitHub", "Vercel", "Linux"]
};

// --------------------------------------------------
// 2. EXPERIENCE LOG (Reverse Chronological)
// --------------------------------------------------

class ProfessionalHistory {
  
  /** * CURRENT ROLE
   * @period May 2025 - Sept 2025 
   */
  public async Cavisson_Systems(): Promise<void> {
    const role = "Associate Software Engineer";

    // Key Contributions
    const work = [
      "Developed UI for enterprise dashboards (real-time monitoring)",
      "Built reusable React components for faster development",
      "Optimized legacy code for performance and maintainability",
      "Worked with dynamic data visualization & configurations",
      "Collaborated across teams to deliver UI features"
    ];

    const tools = ["React", "JavaScript", "Git", "Linux"];

    return;
  }


  /** * PREVIOUS ROLE
   * @period Sept 2024 - Dec 2024
   */
  public Softapper_Tech(): void {
    this.role = "Web Development Intern";

    this.focus = [
      "Worked with HTML, CSS, JavaScript",
      "Learned component-based development",
      "Practiced debugging UI issues",
      "Used AI tools to improve productivity"
    ];
  }
}


// --------------------------------------------------
// 3. PROJECT HIGHLIGHTS
// --------------------------------------------------

interface Project {
  name: string;
  stack: string;
  highlight: string;
}

const projects: Project[] = [
  {
    name: "MacOS Portfolio",
    stack: "React",
    highlight: "Interactive desktop UI with draggable windows & CLI"
  },
  {
    name: "Expense Tracker",
    stack: "React",
    highlight: "Budget and expense management with toast notifications"
  },
  {
    name: "Weather App",
    stack: "JavaScript + API",
    highlight: "Real-time weather data using API integration"
  }
];

// --------------------------------------------------
// 4. LEARNING & GROWTH
// --------------------------------------------------

const learning = [
  "Building full-stack apps using MERN stack",
  "Understanding backend architecture",
  "Improving problem solving with DSA (Java)",
  "Exploring system design fundamentals"
];


// --------------------------------------------------
// 4. ACADEMIC BACKGROUND
// --------------------------------------------------

const education = new Map<string, string>([
  ["B.Tech Computer Science & Engineering (8.0 CGPA)"]
]);

export default new ProfessionalHistory();


```bash
# TERMINAL OUTPUT
# ---------------------------------------
$ user --status
> Status: Open to Opportunities
> Role: Frontend / MERN Developer
> Location: Global / Remote
> Loading Assets... [||||||||||] 100%
> Ready.
```